<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MiniSpec.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rebecca Taylor</Authors>
    <Company>Rebecca Taylor</Company>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>2</LangVersion>
    <PackageOutputPath Condition=" '$(NUGET_PACKAGES)' != '' ">$(NUGET_PACKAGES)</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
