<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <!-- <TargetFramework>net5.0</TargetFramework> -->
    <!-- <TargetFrameworks Condition=" '$(MINISPEC_FRAMEWORKS)' == '' ">net20;net48;net50;netstandard2.1;netcoreapp1.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniSpec" Version="1.0.0" />
  </ItemGroup>

</Project>
